==========================================================================
                                                                         
     _____        ______         _____          ____    _____      _____ 
 ___|\    \   ___|\     \    ___|\    \    ____|\   \  |\    \    /    /|
|    |\    \ |     \     \  /    /\    \  /    /\    \ | \    \  /    / |
|    | |    ||     ,_____/||    |  |    ||    |  |    ||  \____\/    /  /
|    | |    ||     \--'\_|/|    |  |____||    |__|    | \ |    /    /  / 
|    | |    ||     /___/|  |    |   ____ |    .--.    |  \|___/    /  /  
|    | |    ||     \____|\ |    |  |    ||    |  |    |      /    /  /   
|____|/____/||____ '     /||\ ___\/    /||____|  |____|     /____/  /    
|    /    | ||    /_____/ || |   /____/ ||    |  |    |    |`    | /     
|____|____|/ |____|     | / \|___|    | /|____|  |____|    |_____|/      
  \(    )/     \( |_____|/    \( |____|/   \(      )/         )/         
   '    '       '    )/        '   )/       '      '          '          
                     '             '                                     
==========================================================================